##################################################################################
#                                                                                #
#                                  ALPHABETICAL                                  #
#                                                                                #
##################################################################################

# program launcher (Apps)
super + d
	rofi -show drun -theme Monokai -icon-theme "Tela-circle" -show-icons

# Open TUI file manager
quper + e
	kitty ranger

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# Rotate current desktop
super + r; {q,r,w}
	bspc node @/ --rotate {270,180,90}

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local




##################################################################################
#                                                                                #
#                               ALPHABETICAL SHIFT                               #
#                                                                                #
##################################################################################

# Open GUI file manager
super + shift + e
	pcmanfm

# program launcher
super + shift + d
	rofi -show run -theme Monokai

# Screenshot (KSnip)
super + shift + s
	ksnip --rectarea

# Move current window to a pre-selected space
super + shift + m
	bspc node -n last.!automatic




##################################################################################
#                                                                                #
#                                     SHIFT                                      #
#                                                                                #
##################################################################################

# Rotate tree
super + shift + {Left,Right}
	bspc node @/ -C {forward,backward}





##################################################################################
#                                                                                #
#                                     CTRL                                       #
#                                                                                #
##################################################################################

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Preselect the direction
super + ctrl + {j,l,k,semicolon}
	bspc node -p {west,south,north,east}

# Cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel






##################################################################################
#                                                                                #
#                                 CTRL / SHIFT                                   #
#                                                                                #
##################################################################################

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel




##################################################################################
#                                                                                #
#                                     FN Keys                                    #
#                                                                                #
##################################################################################


# Volume -5%
XF86AudioLowerVolume
	amixer set Master 5%-

# Volume +5%
XF86AudioRaiseVolume
	amixer set Master 5%+

# Mute volume
XF86AudioMute
	amixer set Master toggle

# -5% screen brightness
XF86MonBrightnessDown
	xbacklight -dec 5

# +5% screen brightness
XF86MonBrightnessUp
	xbacklight -inc 5

# Run calculator
XF86Calculator
	qalculate-gtk




#
# wm independent hotkeys
#


# terminal emulator
super + Return
	kitty



# program launcher (nvidia)
super + alt + d
	prime-run rofi -show drun -theme Monokai -icon-theme "Tela-circle" -show-icons

alt + Tab
	rofi -show window -theme Monokai -icon-theme "Tela-circle" -show-icons

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# Start/Stop picom
super + ctrl + shift + p
	~/.config/sxhkd/scripts/picom

#
# bspwm hotkeys
#

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}



#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{j,l,k,semicolon}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0,KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior,KP_Insert}
	bspc {desktop -f,node -d} '^{1-9,10,11,12,13,14,15,16,17,18,19,20}' --follow


#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {j,l,k,semicolon}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {j,l,k,semicolon}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}



#
#
# Rice edits


Print
	ksnip --current

super + Print
	ksnip --active

# Power Options
super + backslash; o; f; f
	poweroff
super + backslash; r; e; b; o; o; t
	reboot
super + backslash; s; l; e; e; p
	systemctl suspend

super + backslash; h; i; b;
	systemctl hibernate

super + backslash; k; b; {1, 2}
	setxkbmap {-v us, -v us -variant colemak}

super + backslash; c
	rofi -show calc -modi calc -no-show-match -no-sort

# Show help
super + slash
	~/.config/sxhkd/sxhkd-help




