# Keybinds
## Aplications
$Terminal       = kitty
$FileManager    = pcmanfm
$FileManager2   = krusader
$TUIFileManager = $Terminal ranger
$WebBrowser     = firefox
$Calculator     = qalculate-gtk

## Keys
$left           = J
$right          = Semicolon
$up             = K
$down           = L
