# Keybinds
## Aplications
$Terminal       = kitty
$FileManager    = dolphin
$FileManager2   = krusader
$TUIFileManager = $Terminal ranger
$WebBrowser     = firefox
$Calculator     = qalculate-gtk

## Keys
$left           = J
$right          = Semicolon
$up             = K
$down           = L

# Monitors
$LaptopScreen   = eDP-1
$ExternalScreen = HDMI-A-1
