windowrulev2 = float,                   class:^(.*)$
windowrulev2 = size 65%,                class:^(.*)$
windowrulev2 = center,                  class:^(.*)$
windowrulev2 = opacity 0.9 0.9,         class:^(.*)$

windowrulev2 = nofullscreenrequest,     class:^(firefox)$

