[colors]
;background = ${xrdb:color0:#222}
#background = #ff66ab
background-alt = #ff66ab
#background-alt = #444
background = #222
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

icon_settings_color                        = #bde3ce              
icon_stats_color                           = #ffbac5
icon_info_color                            = #fed792

; COLOR THEME
navajo_white                               = #FFDEB0
medium_aquamarine                          = #65EAA9
police_blue                                = #345F66
cherry_blossom_pink                        = #FDB6C4
sasquatch_socks                            = #FB4380
rose_red                                   = #C22555
medium_orchid                              = #BB5DF3
cadmium_violet                             = #85328E
eerie_black                                = #1F1327

[bar/taskbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

; background = ${colors.background}
background = #C0345F66
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Arimo Nerd Font:style=Regular:pixelsize=10;2"
font-1 = FontAwesome5Brands:pixelsize=10:antialias=true;0
font-2 = Material Design Icons:style=Bold:size=10;0
font-3 = Font Awesome 5 Free:style=Solid:size=9;0
font-4 = FontAwesome5Brands:style=Regular:size=9;0
font-5 = FontAwesome5Brands:style=Regular:size=10;0

modules-left = bspwm 
modules-center = title
modules-right = pulseaudio backlight memory battery cpu temperature date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.sasquatch_socks}

label =   %title%
label-maxlen = 80 ...


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |





;;;; Module/PulseAudio


[module/pulseaudio]
type                              = internal/pulseaudio

format-volume                     = <ramp-volume> <label-volume>
format-volume-foreground          = ${colors.icon_settings_color}

format-muted-prefix               = 婢
format-muted                      = <label-muted>
format-muted-prefix-foreground            = ${colors.icon_settings_color}
format-muted-prefix-underline             = ${colors.icon_settings_color}

label-volume                      =  %percentage%%
label-volume-foreground           = ${root.foreground}

label-muted                       =  muted
label-muted-padding               =  1

ramp-volume-0                     = 奄
ramp-volume-1                     = 奔
ramp-volume-2                     = 墳
ramp-volume-underline             = ${colors.icon_settings_color}

click-right                       = pavucontrol

;;;; Module/Backlight

[module/backlight]
type                              = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card                              = amdgpu_bl0

; (unreleased)
; Use the `/sys/class/backlight/actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness             = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll                     = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format                            = <label>
format-prefix                     = 
format-prefix-foreground          = ${colors.icon_settings_color}
format-prefix-underline           = ${colors.icon_settings_color}

; Available tokens:
;   %percentage% (default)
label                             = %percentage%%
label-padding                     = 1

; Only applies if <ramp> is used
;ramp-0 = 🌕
;ramp-1 = 🌔
;ramp-2 = 🌓
;ramp-3 = 🌒
;ramp-4 = 🌑

; Only applies if <bar> is used
;bar-width = 10
;bar-indicator = |
;bar-fill = ─
;bar-empty = ─



;;;; Modules/Memory

[module/memory]
type                               = internal/memory
interval                           = 2

format                             = <label>
format-prefix                      = 
format-prefix-underline            = ${colors.icon_stats_color}
format-prefix-foreground           = ${colors.icon_stats_color}


label                              =  %mb_used% 
label-padding                      = 1


;;;; Module/Battery

[module/battery]
type                              = internal/battery
battery                           = BAT1
adapter                           = ADP1
full-at                           = 95
low-at                            = 20


format-charging-prefix            = 
format-charging                   = <label-charging>
format-charging-underline         = ${colors.icon_stats_color}
format-charging-prefix-foreground = ${colors.icon_stats_color}

format-discharging                = <ramp-capacity> <label-discharging>

format-full-prefix                = 
format-full                       = <label-full>
format-full-underline              = ${colors.icon_stats_color}
format-full-prefix-foreground      = ${colors.icon_stats_color}

format-low-prefix                 = 
format-low                        = <label-low>
format-low-underline              = ${colors.icon_stats_color}
format-low-prefix-foreground      = ${colors.icon_stats_color}

label-charging-padding            = 1
label-discharging-padding         = 1
label-full-padding                = 1
label-low-padding                 = 1

label-charging                    = %percentage%%
label-discharging                 = %percentage%%
label-full                        = %percentage%%
label-low                         = %percentage%%


ramp-capacity-0                   = 
ramp-capacity-1                   = 
ramp-capacity-2                   = 
ramp-capacity-3                   = 
ramp-capacity-4                   = 
ramp-capacity-5                   = 
ramp-capacity-6                   = 
ramp-capacity-7                   = 
ramp-capacity-8                   = 
ramp-capacity-underline           = ${colors.icon_stats_color}
ramp-capacity-foreground          = ${colors.icon_stats_color}

;;;; Modules/CPU

[module/cpu]
type                                = internal/cpu
interval                            = 1

format                              = <label>
format-prefix                       = 
format-prefix-foreground            = ${colors.icon_stats_color} 
format-prefix-underline             = ${colors.icon_stats_color} 

label                               = %percentage:2%%



;;;; Modules/Temperature


[module/temperature]
type                                = internal/temperature
thermal-zone                        = 0
warn-temperature                    = 60

format                              = <label>
format-prefix                       =  
format-prefix-foreground            = ${colors.icon_stats_color} 
format-prefix-underline             = ${colors.icon_stats_color} 

format-warn                         = <label-warn>
format-warn-prefix                  =  
format-warn-prefix-foreground       = ${colors.icon_stats_color} 
format-warn-prefix-underline        = ${colors.icon_stats_color} 

label                               = %temperature-c%
label-warn                          = %temperature-c%
label-warn-foreground               = ${colors.secondary}
label-padding                       = 1
label-warn-padding                  = 1






;;;; Modules/Date

[module/date]
type                                = internal/date
interval                            = 1

date                                = " %Y-%m-%d"
date-alt                            =

time                                = %H:%M:%S
time-alt                            = %H:%M

format-prefix                       = 
format-prefix-foreground            = ${colors.icon_info_color}
format-prefix-underline             = ${colors.icon_info_color}

label                               = %date% %time%




[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
